Repository: OJSBR/pdfFlipbookOmp
Catalog: locale/*/locale.po
Languages: ca, de, es, fr_ca, gl, it, nl, pt_br

# plugins.generic.pdfFlipbook.displayName
source: PDF Flipbook Reader
ca: Lector de fullejat per a PDF
de: PDF-Blätterleser
es: Lector de hojeo para PDF
fr_ca: Lecteur feuilletable de PDF
gl: Lector de folleado para PDF
it: Lettore sfogliabile di PDF
nl: PDF-bladerlezer
pt_br: Leitor Folhear (flipbook) de PDF

# plugins.generic.pdfFlipbook.description
source: Page-turning reading mode for PDFs, alongside the traditional viewer.
ca: Mode de lectura amb passada de pàgines per a PDF, al costat del visor tradicional.
de: Blätter-Lesemodus für PDFs, neben der klassischen Anzeige.
es: Modo de lectura con paso de páginas para PDF, junto al visor tradicional.
fr_ca: Mode de lecture feuilletable pour les PDF, à côté de la visionneuse classique.
gl: Modo de lectura con folleado para PDF, ao carón do visor tradicional.
it: Modalità di lettura sfogliabile per i PDF, accanto al visualizzatore tradizionale.
nl: Bladerleesmodus voor pdf's, naast de traditionele viewer.
pt_br: Leitura de PDF em modo folhear, com virada de pagina, ao lado do visualizador tradicional.

# plugins.generic.pdfFlipbook.folhear
source: Flip through
ca: Fullejar
de: Blättern
es: Hojear
fr_ca: Feuilleter
gl: Follear
it: Sfoglia
nl: Doorbladeren
pt_br: Folhear

# plugins.generic.pdfFlipbook.folhearTitulo
source: Open in page-turning mode
ca: Obre en mode de passada de pàgines
de: Im Blättermodus öffnen
es: Abrir en modo de paso de páginas
fr_ca: Ouvrir en mode feuilletage
gl: Abrir en modo folleado
it: Apri in modalità sfogliabile
nl: Openen in bladermodus
pt_br: Abrir em modo folhear (paginas viradas)

# plugins.generic.pdfFlipbook.anterior
source: Previous page
ca: Pàgina anterior
de: Vorherige Seite
es: Página anterior
fr_ca: Page précédente
gl: Páxina anterior
it: Pagina precedente
nl: Vorige pagina
pt_br: Pagina anterior

# plugins.generic.pdfFlipbook.proxima
source: Next page
ca: Pàgina següent
de: Nächste Seite
es: Página siguiente
fr_ca: Page suivante
gl: Páxina seguinte
it: Pagina successiva
nl: Volgende pagina
pt_br: Proxima pagina

# plugins.generic.pdfFlipbook.modoPdf
source: View as PDF
ca: Mostra com a PDF
de: Als PDF anzeigen
es: Ver como PDF
fr_ca: Voir en PDF
gl: Ver como PDF
it: Visualizza come PDF
nl: Als pdf bekijken
pt_br: Ver como PDF

# plugins.generic.pdfFlipbook.carregando
source: Loading the book...
ca: S'està carregant el llibre...
de: Buch wird geladen …
es: Cargando el libro...
fr_ca: Chargement du livre...
gl: Cargando o libro...
it: Caricamento del libro...
nl: Boek wordt geladen...
pt_br: Carregando o livro...

# plugins.generic.pdfFlipbook.erro
source: This PDF could not be opened in page-turning mode.
ca: No s'ha pogut obrir aquest PDF en mode de passada de pàgines.
de: Dieses PDF konnte nicht im Blättermodus geöffnet werden.
es: No se ha podido abrir este PDF en modo de paso de páginas.
fr_ca: Ce PDF n'a pas pu être ouvert en mode feuilletage.
gl: Non foi posible abrir este PDF en modo folleado.
it: Impossibile aprire questo PDF in modalità sfogliabile.
nl: Deze pdf kon niet in bladermodus worden geopend.
pt_br: Nao foi possivel abrir este PDF em modo folhear.

# plugins.generic.pdfFlipbook.de
source: of
ca: de
de: von
es: de
fr_ca: de
gl: de
it: di
nl: van
pt_br: de

# plugins.generic.pdfFlipbook.reduzir
source: Zoom out
ca: Redueix
de: Verkleinern
es: Reducir
fr_ca: Réduire
gl: Reducir
it: Riduci
nl: Uitzoomen
pt_br: Reduzir

# plugins.generic.pdfFlipbook.ampliar
source: Zoom in
ca: Amplia
de: Vergrößern
es: Ampliar
fr_ca: Agrandir
gl: Ampliar
it: Ingrandisci
nl: Inzoomen
pt_br: Ampliar

# plugins.generic.pdfFlipbook.telaCheia
source: Full screen
ca: Pantalla completa
de: Vollbild
es: Pantalla completa
fr_ca: Plein écran
gl: Pantalla completa
it: Schermo intero
nl: Volledig scherm
pt_br: Tela cheia

# plugins.generic.pdfFlipbook.grandeDemais
source: This PDF has {n} pages; page-turning mode is limited to {teto}. Please use the PDF viewer.
ca: Aquest PDF té {n} pàgines; el mode de passada de pàgines està limitat a {teto}. Feu servir el visor de PDF.
de: Dieses PDF hat {n} Seiten; der Blättermodus ist auf {teto} begrenzt. Bitte nutzen Sie die PDF-Anzeige.
es: Este PDF tiene {n} páginas; el modo de paso de páginas está limitado a {teto}. Use el visor de PDF.
fr_ca: Ce PDF compte {n} pages; le mode feuilletage est limité à {teto}. Utilisez la visionneuse PDF.
gl: Este PDF ten {n} páxinas; o modo folleado está limitado a {teto}. Use o visor de PDF.
it: Questo PDF ha {n} pagine; la modalità sfogliabile è limitata a {teto}. Usa il visualizzatore PDF.
nl: Deze pdf heeft {n} pagina's; de bladermodus is beperkt tot {teto}. Gebruik de pdf-viewer.
pt_br: Este PDF tem {n} páginas; o modo folhear é limitado a {teto}. Use o visualizador de PDF.
